{
  "expo": {
    "name": "cleeks",
    "slug": "cleeks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "cleeks",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "package": "com.enthronestack.cleeks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.enthronestack.cleeks"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
